services:
  rest_galleries:
    image: rest.galleries:3.5.0
    container_name: rest.galleries
    ports:
      - 8000:8000
    volumes:
      - /opt/rest.galleries/galleries:/opt/rest.galleries/galleries
      - /opt/rest.galleries/logs:/opt/rest.galleries/logs